html, body {
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
  width: 80%;
  top: 0;
  right: 0px;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 40px;
  margin-top: 15px;
}

.book-item {
  width: 120px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  background: none;
  border: none;
}

.book-item img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 5px;
}

.book-item p {
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

.book-item:hover {
  transform: scale(1.05);
}

#book-details {
  display: none;
}

.details-box {
  display: flex;
  margin-left: 40px;
  gap: 30px;
}

.main-book {
  flex: 2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 30px;
  height: 600px;
}

.main-book h1 {
  font-size: 30px;
  margin-bottom: 5px;
}

.main-book #details-des,
.main-book #details-description {
  padding: 10px 0;
  color: #444;
  font-weight: 500;
}

.main-book #details-description {
  font-size: 18px;
}

.other-books {
  flex: 1;
}

#other-books-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.back-btn {
  display: inline-block;
  margin-bottom: 20px;
  color: purple;
  cursor: pointer;
  font-size: 20px;
  margin-left: 20px;
}

.main-book img {
  padding-top: 10px;
  padding-left: 10px;
  max-width: 250px;
  height: auto;
}

.description {
  flex: 1;
  text-align: left;
}

.main-book table {
  width: 80%;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  background-color: #f5f5f5;
  border-radius: 8px;
}

table tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

table td:first-child {
  font-weight: bold;
  color: #333;
}

.main-book .buttons {
  margin-top: 40px;
  margin-left: 60px;
}

.filter-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  font-family: Arial, sans-serif;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  background: none;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #000;
}

.cart-btn {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 260px;
  background: #8488b5;
  color: white;
  border: none;
}

.cart-btn:hover {
  background: #61678b;
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.filter-input-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.filter-input-group label {
  min-width: 120px;
  text-align: left;
  font-weight: bold;
  color: #555;
  margin-right: 10px;
}

.filter-input-group input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.modal-content button {
  width: 100%;
  padding: 10px;
  background-color: #8488b5;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: #61678b;
}

@media (max-width: 768px) {
  .details-box {
      flex-direction: column;
      gap: 10px;
      width: 400px;
  }

  #details-image {
      width: 70px;
      object-fit: contain;
  }

  .cart-btn {
      margin-left: 0;
  }
}
